{
  "name": "parking-manager",
  "version": "0.0.0",
  "private": true,
  "description": "<%= description %>",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prisma": "yarn workspace @app/server prisma",
    "clear": "npx rimraf **/node_modules"
  },
  "keywords": [],
  "author": "<%= author %> <<%= email %>>",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.7",
    "expo": "~48.0.15"
  },
  "devDependencies": {
    "@types/react": "~18.0.14",
    "concurrently": "^8.0.1",
    "eslint": "^8.21.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "nodemon": "^2.0.22",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4",
    "expo-yarn-workspaces": "2.1.0"
  },
  "workspaces": [
    "apps/*",
    "client"
  ],
  "tk": {
    "templates": [
      "W:\\Projects\\templates"
    ]
  },
  "resolutions": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  }
}
